upstream admincluster {
  server unix://tmp/fbeazt.sock;
}
server {
  listen 80;
  server_name admin.foodbeazt.in;
  charset utf-8;

  error_log /opt/fbeazt/logs/admin_error.log;
  access_log /opt/fbeazt/logs/admin_access.log;

  root /opt/fbeazt/src/foodbeazt;

  location / {
    #auth_basic "Restricted Content";
    #auth_basic_user_file /etc/nginx/.htpasswd;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;

    include uwsgi_params;
    uwsgi_pass admincluster;
  }

  location ~* /(static|css|fonts|js|images|img|image|templates)/ {
    alias /opt/fbeazt/src/foodbeazt;
    access_log        off;
    log_not_found     off;
    try_files $uri @admin_app;
  }

  location @admin_app {
    include uwsgi_params;
    uwsgi_pass admincluster;
  }

  location = /favicon.ico {
    log_not_found off;
  }
}
