upstream wsgicluster {
  server unix://tmp/fbeazt.sock;
}
server {
  listen 80;
  server_name localhost foodbeazt.in;
  charset utf-8;

  error_log /opt/fbeazt/logs/error.log;
  access_log /opt/fbeazt/logs/access.log;

  root /opt/fbeazt/src/web/dist;

  location ~* /(api|admin)/ {
    try_files $uri @app;
  }

  location ~* /(css|fonts|js|images|img|image)/ {
    alias /opt/fbeazt/src/web/dist;
    access_log        off;
    log_not_found     off;
    expires           1d;
    try_files $uri @app;
  }

  location /{
    index index.html;
    try_files $uri $uri/ @app;
  }

  location @app {
    include uwsgi_params;
    uwsgi_pass wsgicluster;
  }

  location = /favicon.ico {
    log_not_found off;
  }

  error_page 404 =200 /index.html;
}
