upstream wsgicluster {
  server unix://tmp/fbeazt.sock;
}
server {
  listen 80;
  server_name localhost foodbeazt.in;
  charset utf-8;

  error_log /opt/fbeazt/logs/error.log;
  access_log /opt/fbeazt/logs/access.log;

  root /opt/fbeazt/src/web/dist;

  location /admin {
    auth_basic "Restricted Content";
    auth_basic_user_file /etc/nginx/.htpasswd;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;

    include uwsgi_params;
    uwsgi_pass wsgicluster;
  }

  location /api {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;

    include uwsgi_params;
    uwsgi_pass wsgicluster;
  }

  location /static/images/products/ {
    root /opt/fbeazt/src/foodbeazt/static/images/products;
    access_log off;
    log_not_found off;
    try_files $uri $uri/ =404;
  }

  location ~* /(static|css|fonts|js|images|img|image)/ {
    alias /opt/fbeazt/src/web/dist;
    access_log        off;
    log_not_found     off;
    try_files $uri @app;
  }

  location /{
    index index.html;
    try_files $uri $uri/ index.html =404;
    error_page 404 =200 /index.html;
  }

  location @app {
    include uwsgi_params;
    uwsgi_pass wsgicluster;
  }

  location = /favicon.ico {
    log_not_found off;
  }
}
