server {
    listen      80;
    server_name foodbeazt.in localhost;
    charset     utf-8;
    client_max_body_size 75M;

    root /opt/fbeazt/app;

    location / { try_files $uri @yourapplication; }

    location @yourapplication {
        include uwsgi_params;
        uwsgi_pass unix:/opt/fbeazt/tmp/uwsgi.sock;
    }
}
