[uwsgi]
master=true
processes=1
die-on-term=true

#application's base folder
base = /opt/fbeazt/bin

#python module to import
app = uwsgi:app
module = %(app)

home = /opt/fbeazt/.env/
pythonpath = %(base)

#socket file's location
socket = /opt/fbeazt/tmp/%n.sock

#permissions for the socket file
chmod-socket=666
vaccum=true

#the variable that holds a flask application inside the module imported at line #6
#callable = app

#location of log files
logto = /opt/fbeazt/logs/%n.log
plugin = python3
